#login
  height: 100%
  .login
    position: absolute
    left: 50%
    top: 50%
    width: 500px
    height: 360px
    margin-top: -180px
    margin-left: -250px
    background-color: rgb(44,50,51)
    @include filter-gradient(#2c3233, #1b1e1e, vertical)
    $experimental-support-for-svg: true
    @include background-image(linear-gradient(top,  rgba(44,50,51,1) 0%,rgba(27,30,30,1) 100%))
    +box-shadow(#3e4546 0 0 2px inset, rgba(0, 0, 0, .2) 0 0 3px)
    h1
      font-family: 'Ubuntu Mono', sans-serif
      display: block
      text-align: center
      font-size: 42px
      margin: 30px 0 0 0
    p.twitter
      display: block
      position: absolute
      right: 20px
      bottom: 20px
    form
      padding: 40px
      li
        clear: both
        padding: 0 0 20px 0
        +clearfix
      li.user,
      li.password
        label
          display: block
          float: left
          width: 140px
          line-height: 27px
        input
          display: block
          float: right
          width: 260px
          font-size: 18px
      li.forgetmenot
        text-align: right
        font-size: 13px
      li.submit
        text-align: center
        input
          
