@import compass/reset
@import compass/utilities
@import compass/css3

body.parties_show    
  #body
    .parties
      padding: 16px  16px
      +clearfix
      .party
        width: 600px
        padding: 8px 10px
        background: rgba(0, 0, 0, .2)
        float: left
        position: relative
        margin: 0 0 10px 0
        h2
          margin: 0 0 8px 0
          a
            color: #cad5d7
            text-decoration: none
            font-size: 18px
        .actions
          position: absolute
          right: 12px
          bottom: 12px
          ul
            li
              display: inline
              a
                color: #182640
                font-weight: bold
                display: block
                +border-radius(4px)
                font-size: 13px
                padding: 0 10px
                line-height: 24px
                text-decoration: none
                background-color: rgb(103,221,238)
                @include filter-gradient(#67ddee, #13adc3, vertical)
                $experimental-support-for-svg: true
                @include background-image(linear-gradient(top,  rgba(103,221,238,1) 0%,rgba(19,173,195,1) 100%))        
        .members
          li
            display: inline
            a
              display: block
              float: left
              margin: 0 8px 0 0
              background: rgba(0, 0, 0, .2)
              +border-radius(22px)
              padding: 3px
              width: 38px
              height: 38px
              +box-shadow(#495051 0 1px 0)
              img
                width: 38px
                height: auto
                +border-radius(20px)

body.parties_index             
  #body
    .members
      table
        tr
          td
            vertical-align: top
      .member
        height: 100%
        overflow: auto
        float: left
        width: 290px
        border-right: #272d2e solid 3px
        margin: -1px 0 0 0
        +clearfix
        .header
          background: rgba(0, 0, 0, .2)
          padding: 6px 10px
          +clearfix
          &.hover
            +box-shadow(rgba(0, 0, 0, .3) 0 2px 5px)
          .information
            float: left
            ul
              li
                display: block
              li.name
                padding: 2px 0 6px 0
                white-space: nowrap
                overflow: hidden
                a
                  color: #CAD5D7
                  font-size: 16px
                  font-weight: bold
                  text-decoration: none
                  line-height: 1.4
              li.state
                text-align: center
                width: 90px
                background: #000
                line-height: 24px
                font-size: 13px
                +border-radius(6px)
          .icon
            float: left
            padding: 0 10px 0 0
            a
              width: 50px
              height: 50px
              padding: 4px
              background: rgba(0, 0, 0, .2)
              +border-radius(28px)
              display: block
              +box-shadow(#495051 0 1px 0)
              img
                width: 50px
                height: auto
                +border-radius(25px)
        .body
          clear: both
          overflow-y: auto
          overflow-x: hidden
          .current
            +clearfix
            .doing
              clear: both
              padding: 10px
              background: rgba(0, 0, 0, .6)
              +clearfix
              p
                font-size: 12px
                line-height: 1.6
                color: #fff
              .actions
                padding: 8px 0 0 0
                display: block
                display: none
                cursor: pointer
                +clearfix
                ul
                  float: right
                  display: block
                  +border-radius(4px)
                  overflow: hidden
                  li
                    display: inline
                    a
                      display: block
                      float: left
                      font-size: 13px
                      line-height: 28px
                      background: #fff
                      padding: 0 10px
                      text-decoration: none
            
            .activities
              clear: both
              +clearfix
              margin: 0 0 18px 0
              .label
                padding: 0 10px
                border-bottom: #00516b solid 1px
                background-color: rgb(1,120,159)
                @include filter-gradient(#01789f, #006383, vertical)
                $experimental-support-for-svg: true
                @include background-image(linear-gradient(top,  rgba(1,120,159,1) 0%,rgba(0,99,131,1) 100%))                          
                h2
                  line-height: 26px
                  font-size: 14px
                  font-weight: bold
                  color: #fff
              .add
                padding: 10px 0
              ul
                li
                  +clearfix
                  border-bottom: dotted #666 1px
                  display: block
                  padding: 14px 0
                  &:first-child
                    padding: 0 0 14px 0
                  &:last-child
                    border: none
                  .icon
                    float: left
                    padding: 0 8px 0 0
                    a
                      width: 36px
                      height: 36px
                      padding: 3px
                      background: rgba(0, 0, 0, .2)
                      +border-radius(21px)
                      display: block
                      +box-shadow(#495051 0 1px 0)
                      img
                        width: 36px
                        height: auto
                        +border-radius(18px)
                  p
                    font-size: 11px
                    line-height: 1.6
            
        .footer
          .backlog
            clear: both
            +clearfix
            margin: 0 0 18px 0
            .label
              padding: 0 10px
              border-bottom: #00516b solid 1px
              background-color: rgb(1,120,159)
              @include filter-gradient(#01789f, #006383, vertical)
              $experimental-support-for-svg: true
              @include background-image(linear-gradient(top,  rgba(1,120,159,1) 0%,rgba(0,99,131,1) 100%))                          
              h2
                line-height: 26px
                font-size: 14px
                font-weight: bold
                color: #fff
            .add
              padding: 10px 0
            ul
              li
                +clearfix
                border-bottom: dotted #666 1px
                display: block
                padding: 14px 0
                &:first-child
                  padding: 0 0 14px 0
                &:last-child
                  border: none
                .icon
                  float: left
                  padding: 0 8px 0 0
                  a
                    width: 36px
                    height: 36px
                    padding: 3px
                    background: rgba(0, 0, 0, .2)
                    +border-radius(21px)
                    display: block
                    +box-shadow(#495051 0 1px 0)
                    img
                      width: 36px
                      height: auto
                      +border-radius(18px)
                p
                  font-size: 11px
                  line-height: 1.6
          .done
            clear: both
            +clearfix
            margin: 0 0 18px 0
            .label
              padding: 0 10px
              border-bottom: #00516b solid 1px
              background-color: rgb(1,120,159)
              @include filter-gradient(#01789f, #006383, vertical)
              $experimental-support-for-svg: true
              @include background-image(linear-gradient(top,  rgba(1,120,159,1) 0%,rgba(0,99,131,1) 100%))                          
              h2
                line-height: 26px
                font-size: 14px
                font-weight: bold
                color: #fff
            .add
              padding: 10px 0
            ul
              li
                +clearfix
                border-bottom: dotted #666 1px
                display: block
                padding: 14px 0
                &:first-child
                  padding: 0 0 14px 0
                &:last-child
                  border: none
                .icon
                  float: left
                  padding: 0 8px 0 0
                  a
                    width: 36px
                    height: 36px
                    padding: 3px
                    background: rgba(0, 0, 0, .2)
                    +border-radius(21px)
                    display: block
                    +box-shadow(#495051 0 1px 0)
                    img
                      width: 36px
                      height: auto
                      +border-radius(18px)
                p
                  font-size: 11px
                  line-height: 1.6
  